org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false
gdxUnBox2dVersion=dd5acaa21c
ptpVersion=5ff78952da
clipperVersion=2faa7779bd
