npc.png
size:436,38
repeat:none
Davis_Schneider
index:28
bounds:2,2,16,32
Davis_Schneider
index:29
bounds:20,2,16,32
Davis_Schneider
index:30
bounds:38,2,16,32
Davis_Schneider
index:31
bounds:56,2,16,32
Davis_Schneider
index:32
bounds:74,2,16,32
Davis_Schneider
index:33
bounds:92,2,16,32
Davis_Schneider
index:34
bounds:110,2,16,32
Davis_Schneider
index:35
bounds:128,2,16,32
Davis_Schneider
index:36
bounds:146,2,16,32
Davis_Schneider
index:37
bounds:164,2,16,32
Davis_Schneider
index:38
bounds:182,2,16,32
Davis_Schneider
index:39
bounds:200,2,16,32
Davis_Schneider
index:40
bounds:218,2,16,32
Davis_Schneider
index:41
bounds:236,2,16,32
Davis_Schneider
index:42
bounds:254,2,16,32
Davis_Schneider
index:43
bounds:272,2,16,32
Davis_Schneider
index:44
bounds:290,2,16,32
Davis_Schneider
index:45
bounds:308,2,16,32
Davis_Schneider
index:46
bounds:326,2,16,32
Davis_Schneider
index:47
bounds:344,2,16,32
Davis_Schneider
index:48
bounds:362,2,16,32
Davis_Schneider
index:49
bounds:380,2,16,32
Davis_Schneider
index:50
bounds:398,2,16,32
Davis_Schneider
index:51
bounds:416,2,16,32
